DB_USER=postgres
DB_PASSWORD=Soyadmin
DB_HOST=localhost
ACCESS_TOKEN=TEST-3640050189916338-112315-25152910765a021435b11690e7bcedcc-328547989
DATABASE_URL=postgres://group1:QEu5v3UPVFFoIcvE9rh6pjTcebjT0QTu@dpg-cli0a6d8td7s73brnkgg-a.oregon-postgres.render.com/dbhealtbooking
