DB_USER=postgres
DB_PASSWORD=Soyadmin
DB_HOST=localhost
ACCESS_TOKEN=TEST-3640050189916338-112315-25152910765a021435b11690e7bcedcc-328547989
PORT=3001
DATABASE_URL=postgres://healthbooking_ghg5_user:FgksUJnTZeBK0eQWaMfvWTT4QsHyKbsC@dpg-cli1lgmg1b2c73ai833g-a.oregon-postgres.render.com/healthbooking_ghg5
